"use client";

import { useState } from "react";
import styles from "./FullStoreDescription.module.css";

export default function FullStoreDescription() {
  const [showInfoText, setShowInfoText] = useState(false);

  return (
    <>
      {showInfoText ? (
        `В каталоге магазина
          представлены яркие коллекции удобной и функциональной одежды, обуви и
          аксессуаров. Дизайнеры бренда KidsOutfit позаботились о гармоничных и
          практичных образах как для детей, так и для взрослых. Чтобы все вещи
          идеально сочетались между собой не только по дизайну, но и по
          назначению, вы можете выбрать мини-коллекцию для соответствующего
          пола/возраста по вашему вкусу и потребностям. Ассортимент магазина
          постоянно расширяется за счет новых товаров и категорий не только для
          детей, но и их родителей: натуральная детская косметика, экологичная
          бытовая химия, аксессуары для дома, досуга и школы, товары для спорта
          и отдыха, развивающие игры и игрушки.`
      ) : (
        <span className={styles.openText} onClick={() => setShowInfoText(true)}>
          Подробнее
        </span>
      )}
    </>
  );
}
